<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivements</title>
    <link rel="stylesheet" href="./achivements_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="navigation_bar">
        <div class="container">
            <div class="container_items home"><a class="homer Items" href="../index.html">Home</a></div>
            <div class="container_items about"><a class="abouts Items" href="../about/aboutMe.html">About Me</a></div>
            <div class="container_items achivements"><a class="achive Items" href="./achivements.html">Achivements</a></div>
            <div class="container_items contact"><a class="contacter Items" href="../contact/contact.html">Contact Me</a></div>
        </div>
    </section>

    <section id="box">
        <div class="container1">
            <div class="inside"><img class="img" src="./Nanodegree-program.png"></div>
            <div class="inside insider">
                <h3 class="text text1 inside">Certification of Nanodegree Program</h3>
                <p class="text inside paragraph">
                    I earned a Nanodegree from Udacity, an online education platform renowned for its technology-focused courses. 
                    Udacity offers career-oriented programs that combine video lessons, practical projects, and industry mentorship. 
                    The Nanodegree program I completed emphasized hands-on learning through real-world projects, 
                    equipping me with valuable job-ready skills. 
                </p>
            </div>

            <div class="inside"><img class="img" src="./American-center.png"></div>
            <div class="inside insider">
                <h3 class="text text1 inside">Certification Of Participation</h3>
                <p class="text inside paragraph">
                    I received a certificate for participating in the American Spaces Volunteer Program (ASVP) in Ethiopia, 
                    a program initiated by the U.S. Embassy in Addis Ababa. ASVP engages young Ethiopian leaders in volunteerism and community service. 
                    As part of the program, I participated in the Web Development track, 
                    where I acquired valuable skills in web programming.
                </p>
            </div>
        </div>
    </section>
</body>
</html>